{
  "name": "bilibili-ad-skipper",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.mjs",
    "build": "python3 scripts/package.py",
    "version:set": "node scripts/version.mjs"
  }
}
